.form {
   margin: 0 auto;
}

.form {
   max-width: 600px;
   margin: 0 auto;
   padding-left: 20px;
   padding-right: 20px;
   // @media (min-height: 800px) and (min-width: 1160px){
   //     display: center;
   //     grid-template-columns: repeat(1,  );
   //     grid-template-rows: repeat(1,  );
   //     grid-template-areas: "personal-input service-input submit-btn";
   //     column-gap: 40px;
   //     .personal-input {
   //         grid-area: personal-input;
   //     }
   //     .service-input {
   //         grid-area: service-input;
   //     }
   //     .submit-btn {
   //         grid-area: submit-btn;
   //     }
   // }
}

.form-group {
   display: flex;
   flex-direction: column;
   padding-bottom: 20px;
}

.form label {
font-weight: 600;
}

.form input, .form select, .form option, .form textarea {
    line-height: 2;
    border-radius: 18px;
    border: 1px solid lightgray;
    font-family: black;
    padding-left: 10px;
    cursor: pointer;
}

.form select {
   display: block;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   outline: 0;
   line-height: 2;
}

.form input:focus, .form select:focus {
   outline: none;
   border: 2px solid lightgray;
}

.form textarea {
   width: 100%;
   height: 80px;
   resize: none;
   grid-area: comments;
}

.form-label label{
   font-weight: normal;
}

.submit input{
   background-color: #a6d6f1;
   font-weight: 600;
   line-height: 2;
   font-size: large;
   @media (min-height: 800px) and (min-width: 1160px){
       margin-top: 60px;
   }
}
   @media (min-height: 800px) and (min-width: 1160px) {
   #main-form {
       padding-bottom: 0;
   }
}
