.section-03 article {
	color: white;
	padding: 2rem;
	grid-column: span 2;
}
.section-03 h1 {
	text-align: center;
}
.article-01 {
	background-color:rgb(236, 184, 213);
}
	@media (min-width: 700px){
	.article-01{
		display: block;
		}
}
.article-02 {
	background-color: rgb(142, 180, 206);
}
	@media (min-width: 700px){
	.article-02{
		display: block;
		}
}
.section-03 {
	display: grid;
	grid-template-columns: 1fr;
}
	@media (min-width: 700px){
	.section-03 {
		grid-template-columns: 1fr repeat(2, minmax(auto, 540px)) 1fr;
  	}
}

.cards-container-02 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
   

    .card-02 {
        position: relative;
        }

    .card-image-02 {
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-radius: 100px;
        }

    .card-title-02 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 200px;
        margin: 0;
        padding: 10px;
        background-color: rgba(255,255,255, 0.4);
        text-align: center;
        }
    }
